# Apache-Kafka-For-Absolute-Beginners

./: README.md
01-storage-demo/: pom.xml
01-storage-demo/scripts/: describe-topic.cmd  topic-create.cmd
01-storage-demo/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  StorageDemo.java
02-hello-producer-completed/src/main/java/guru/learningjournal/kafka/examples/: HelloProducer.java
02-hello-producer-starter/: pom.xml
02-hello-producer-starter/scripts/: consumer-start.cmd
02-hello-producer-starter/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java
03-multi-threading-completed/scripts/: 1-kafka-server-start.cmd  topic-create.cmd
03-multi-threading-completed/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  Dispatcher.java  DispatcherDemo.java
03-multi-threading-starter/: pom.xml
03-multi-threading-starter/scripts/: consumer-start.cmd
03-multi-threading-starter/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java
04-transactional-producer-completed/: pom.xml
04-transactional-producer-completed/scripts/: consumer-start.cmd  topic-1-create.cmd  topic-2-create.cmd  zookeeper-start.cmd
04-transactional-producer-completed/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  HelloProducer.java
04-transactional-producer-starter/: pom.xml
04-transactional-producer-starter/scripts/: topic-1-create.cmd
05-json-to-pojo/: pom.xml
05-json-to-pojo/src/main/resources/schema/: DeliveryAddress.json  Invoice.json  LineItem.json  PosInvoice.json
06-avro-to-pojo/: pom.xml
06-avro-to-pojo/src/main/java/guru/learningjournal/kafka/examples/types/: LineItem.java  PosInvoice.java
06-avro-to-pojo/src/main/resources/schema/: LineItem.avsc
07-pos-simulator-completed/: pom.xml
07-pos-simulator-completed/scripts/: create-topic.cmd
07-pos-simulator-completed/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  PosSimulator.java  RunnableProducer.java
07-pos-simulator-completed/src/main/java/guru/learningjournal/kafka/examples/datagenerator/: InvoiceGenerator.java  ProductGenerator.java
07-pos-simulator-completed/src/main/resources/schema/: Invoice.json
07-pos-simulator-starter/scripts/: 0-kafka-server-start.cmd  2-kafka-server-start.cmd  start-consumer.cmd
07-pos-simulator-starter/src/main/java/guru/learningjournal/kafka/examples/datagenerator/: AddressGenerator.java
07-pos-simulator-starter/src/main/resources/data/: address.json
08-pos-simulator-avro/: pom.xml
08-pos-simulator-avro/scripts/: create-topic.cmd  start-schema-registry.cmd
08-pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  PosSimulator.java  RunnableProducer.java
08-pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/datagenerator/: InvoiceGenerator.java
08-pos-simulator-avro/src/main/resources/schema/: DeliveryAddress.avsc  PosInvoice.avsc
09-pos-validator-completed/scripts/: 2.invalid-pos-topic-create.cmd  4.invalid-pos-consumer.cmd
09-pos-validator-completed/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  PosValidator.java
09-pos-validator-completed/src/main/java/guru/learningjournal/kafka/examples/serde/: JsonDeserializer.java
09-pos-validator-starter/: pom.xml
09-pos-validator-starter/scripts/: 1.valid-pos-topic-create.cmd  3.valid-pos-consumer.cmd
09-pos-validator-starter/src/main/java/guru/learningjournal/kafka/examples/serde/: JsonDeserializer.java
09-pos-validator-starter/src/main/java/guru/learningjournal/kafka/examples/types/: LineItem.java  PosInvoice.java
